NODE_ENV=development
APP_PORT=3000
APP_HOST=localhost
APP_NAME=cy-transit
APP_VERSION=1.0.0
APP_DESCRIPTION=cy-transit
APP_AUTHOR=tonyzorin
APP_LICENSE=MIT
APP_DEBUG=true
APP_URL=http://localhost:3000
APP_KEY=base64:
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
POSTGRES_PASSWORD: "De$xdzuq<7BZgB?zXS!J"
POSTGRES_USER: "tonyzorin"
POSTGRES_DB: "cy-transit"
POSTGRES_HOST: "antonzorin.com"
POSTGRES_PORT=5432
PACKAGE_ROOT=__dirname
CONFIG_DIR=./../greenlock.d
MAINTAINER_EMAIL=tonyzorin@gmail.com
CLUSTER=false
